<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color: #FFBC97;
        font-style: serif;
      }
      p{
        color:#EC255A;

      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <iframe class="emoji" src="https://giphy.com/embed/12kOK9LMm6HbgI" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/12kOK9LMm6HbgI"></a></p>

    <form class="MESSAGE" action="mailto:sarthikbangroo@gmail.com" method="post" enctype="text/plain">
      <h1> -->Send me Messages whenever you visit my website :)</h1>
      <p><em>Before sending me a message . Here is a message for you :) -->Thankyou for always being there for me .. Making me a well grown up kid</p>
      <p>From the childhood you give me lessons on every topic which has a message behind it </p>
      <p>Now as a grown up kid I have understanding about everything what is good what is bad and its because of you. I❤️YOU .</em></p>
      <p></p>
      <table>
        <tr>
          <td><strong><label>Your Name</label></td>
          <td><input type="text" name="Your name"></td>
        </tr>
        <tr>
          <br>
          <br>
          <td><strong><label>Your message:</label></td>
            <td><textarea name="name" rows="10" cols="10"></textarea></td>
        </tr>
      </table>
      <br>
      <br>
      <label><strong>Click on Submit if you want to send me message</label>
      <input type="submit">

    </form>

  </body>
</html>
